<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/logo.png">
  <link rel="mask-icon" href="/uploads/logo.png" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://springzhc.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: true,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"scrollpercent":true,"enable":true,"sidebar":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="如何读书几个月前读完拆书帮赵周的《这样读书就够了》，今天拿出来又读了一遍，谈下体会。   该书最大的价值在哪里？是给出RIA（阅读片段，引导促进，拆己为用）拆书方式的读书方法，还是成人学习理论里面给出的两种学习螺旋（体验-反思，归纳-演绎）？个人理解：都不是，这些内容往往我们原来也都涉及过，该书真正的价值个人理解应该是给出了以读书为主题的团队式学习和实践方法，这种方法是对传统读书兴趣小组或读书会方">
<meta property="og:type" content="article">
<meta property="og:title" content="No.0002【学习+读书】How to read ？">
<meta property="og:url" content="https://springzhc.github.io/2020/02/06/how-to-read/index.html">
<meta property="og:site_name" content="夜雨无眠">
<meta property="og:description" content="如何读书几个月前读完拆书帮赵周的《这样读书就够了》，今天拿出来又读了一遍，谈下体会。   该书最大的价值在哪里？是给出RIA（阅读片段，引导促进，拆己为用）拆书方式的读书方法，还是成人学习理论里面给出的两种学习螺旋（体验-反思，归纳-演绎）？个人理解：都不是，这些内容往往我们原来也都涉及过，该书真正的价值个人理解应该是给出了以读书为主题的团队式学习和实践方法，这种方法是对传统读书兴趣小组或读书会方">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-05T16:00:00.000Z">
<meta property="article:modified_time" content="2020-02-06T10:28:04.867Z">
<meta property="article:author" content="Spring&amp;Friends">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="读书方法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://springzhc.github.io/2020/02/06/how-to-read/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>No.0002【学习+读书】How to read ？ | 夜雨无眠</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta custom-logo">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夜雨无眠</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">/厚积薄发/众志成城/</h1>
      
      <a>
        <img class="custom-logo-image" src="/uploads/avatar.png" alt="夜雨无眠">
      </a>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://springzhc.github.io/2020/02/06/how-to-read/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/logo.png">
      <meta itemprop="name" content="Spring&Friends">
      <meta itemprop="description" content="博观而约取，厚积而薄发；集众人之力，铸光芒神剑；汝神兵在握，可开光明前程。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜雨无眠">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          No.0002【学习+读书】How to read ？
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-06 00:00:00 / 修改时间：18:28:04" itemprop="dateCreated datePublished" datetime="2020-02-06T00:00:00+08:00">2020-02-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="如何读书"><a href="#如何读书" class="headerlink" title="如何读书"></a>如何读书</h1><p>几个月前读完拆书帮赵周的《这样读书就够了》，今天拿出来又读了一遍，谈下体会。  </p>
<p>该书最大的价值在哪里？是给出RIA（阅读片段，引导促进，拆己为用）拆书方式的读书方法，还是成人学习理论里面给出的两种学习螺旋（体验-反思，归纳-演绎）？个人理解：<code>都不是</code>，这些内容往往我们原来也都涉及过，该书真正的价值个人理解应该是给出了以读书为主题的团队式学习和实践方法，这种方法是对传统读书兴趣小组或读书会方法的一个很大改进。对于这点我各高度肯定的，也是学习型组织里面最需要的。 </p>
<p>但是该书真正核心内容不会超过全书的1/3，而且我们看到书面对两种受众，一种是团队里面的读书引导者或拆书者，类似作者角色；一种是个体读书和学习者，作者轻描淡写的任务个体也能够很好的完成拆书者角色是不现实的。或者我们讲以个体阅读者角度出发的拆解是和拆书者引导角色间是有差异的，而本书里面两部分内容大量混杂。简单来讲，作者将自己作为拆书实践者的培训内容归纳并演绎为一本读书方法的书，那该书更多是站在拆书者角度来考虑问题，而忽视了对于个体读书者读书的真正诉求。 怎样读书就够了？</p>
<p>是懂得了RIA，能够从一本书里面拆出一些有价值的阅读片段，能够快速的学为己用就够了?在当前快餐式的文化写，这种方式好像确实也有存在的现实意义。但是反过来想下，这种快餐式的读书方法本身是替代了快餐式的培训。也是作者在书里面强调的一个观点，会读书能拆书，快餐式的培训不用上了。</p>
<p> 为什么要读书？先不从个人自我内在品德方面来谈，即读书的目的是为了解决当前遇到的问题，其二是为了让自己具备更佳的能力来应对将来可能发生的问题。解决当前问题之读书往往则是有强烈的目标性，读后或者学习了马上就要去用，可以快餐式或碎片化的去读，只有找到知识点能够很好的解决问题即可；第二种场景则是已有的经验和实践，需要通过读书进行体系化和结构化的整理，能够去融会贯通形成自我的实践方法论，而往往很多经典的书籍本身就体现了很好的结构化和体系化的思路，能够方便我们将已有知识经验的脉络梳理清楚，并查漏补缺形成一个完整整体。而在第二种情况下，拆书里面谈到的片段式学习，或者说读书里面个别片段的过度阶段，显然无法对书的整体框架，个人知识体系化形成完整的指导。</p>
<p> 简单来讲，本身就写的比较烂的书，能够通过拆书方式获取点滴有意义的片段，也算是值得回一些书价；而真正严谨和结构化的好书，则我的理解首先是通读一篇，对书每一个章节的内容又一个初步的了解，其次是梳理全书的结构化逻辑，从作者的角度来回归全书的框架整体性，最后是将自我已有的各个知识点或实际经验通过框架结构进行映射，逐步勾勒出自我的完整知识脉络。</p>
<p>对于学习螺旋里面谈到的反思性实践四个过程，即联结，整合，确认，内化。可以讲读书的核心往往就在这里。 </p>
<p>首先是联结，相当来说容易，即书里面的场景和问题域是如何的？书里面给出的解决方法是如何的？然后就是你的实践里面是否有类似的场景？你的解决方法是如何的？场景上有哪些差异？解决方法上又有哪些差异？那书里面的解决方法是否可以完全解决你面对的场景？应该做哪些取舍和扬弃？这些问题逐个思考清楚，在单个知识片段上的方法基本上就得到了进一步的内化整理。 </p>
<p>其次是整合，可以将整合是读书最有价值的内容也是最难的一个内容，即真正的将你多年的实践经验或已有知识点形成了一个完整的体系。读书和实践的一个完整闭环本身就是首先学习了完整的知识理论，但是要拆解了才能用和实践，那么实践完成后又需要重新的整合和组装，有归纳和演绎，有借鉴和抛弃，最终形成一个适合自己的方法体系。</p>
<h2 id="书最大的价值"><a href="#书最大的价值" class="headerlink" title="书最大的价值"></a>书最大的价值</h2><h3 id="NO"><a href="#NO" class="headerlink" title="NO"></a>NO</h3><ul>
<li>两种学习螺旋（体验-反思，归纳-演绎）</li>
<li>RIA（阅读片段，引导促进，拆己为用）拆书方式</li>
</ul>
<h3 id="YES"><a href="#YES" class="headerlink" title="YES"></a>YES</h3><ul>
<li><p>以读书为主题的团队式学习和实践方法</p>
<ul>
<li>对传统读书兴趣小组或读书会方法的一个很大改进</li>
<li>学习型组织里面最需要的</li>
</ul>
</li>
</ul>
<h2 id="面对两种受众"><a href="#面对两种受众" class="headerlink" title="面对两种受众"></a>面对两种受众</h2><p>但是该书真正核心内容不会超过全书的1/3，而且我们看到书面对两种受众，一种是团队里面的读书引导者或拆书者，类似作者角色；一种是个体读书和学习者，作者轻描淡写的任务个体也能够很好的完成拆书者角色是不现实的。或者我们讲以个体阅读者角度出发的拆解是和拆书者引导角色间是有差异的，而本书里面两部分内容大量混杂。简单来讲，作者将自己作为拆书实践者的培训内容归纳并演绎为一本读书方法的书，那该书更多是站在拆书者角度来考虑问题，而忽视了对于个体读书者读书的真正诉求。</p>
<h3 id="团队里面的读书引导者或拆书者"><a href="#团队里面的读书引导者或拆书者" class="headerlink" title="团队里面的读书引导者或拆书者"></a>团队里面的读书引导者或拆书者</h3><h3 id="个体读书和学习者"><a href="#个体读书和学习者" class="headerlink" title="个体读书和学习者"></a>个体读书和学习者</h3><h2 id="读书的目的"><a href="#读书的目的" class="headerlink" title="读书的目的"></a>读书的目的</h2><p>先不从个人自我内在品德方面来谈，即读书的目的是为了解决当前遇到的问题，其二是为了让自己具备更佳的能力来应对将来可能发生的问题。解决当前问题之读书往往则是有强烈的目标性，读后或者学习了马上就要去用，可以快餐式或碎片化的去读，只有找到知识点能够很好的解决问题即可；第二种场景则是已有的经验和实践，需要通过读书进行体系化和结构化的整理，能够去融会贯通形成自我的实践方法论，而往往很多经典的书籍本身就体现了很好的结构化和体系化的思路，能够方便我们将已有知识经验的脉络梳理清楚，并查漏补缺形成一个完整整体。而在第二种情况下，拆书里面谈到的片段式学习，或者说读书里面个别片段的过度阶段，显然无法对书的整体框架，个人知识体系化形成完整的指导。 </p>
<h3 id="解决当前遇到的问题"><a href="#解决当前遇到的问题" class="headerlink" title="解决当前遇到的问题"></a>解决当前遇到的问题</h3><ul>
<li><p>强烈的目标性</p>
<ul>
<li>找到知识点能够很好的解决问题即可</li>
</ul>
</li>
</ul>
<h3 id="让自己具备更佳的能力来应对将来可能发生的问题"><a href="#让自己具备更佳的能力来应对将来可能发生的问题" class="headerlink" title="让自己具备更佳的能力来应对将来可能发生的问题"></a>让自己具备更佳的能力来应对将来可能发生的问题</h3><p>已有的经验和实践，需要通过读书进行体系化和结构化的整理，能够去融会贯通形成自我的实践方法论</p>
<h3 id="怎样读书就够了"><a href="#怎样读书就够了" class="headerlink" title="怎样读书就够了"></a>怎样读书就够了</h3><p>怎样读书就够了？是懂得了RIA，能够从一本书里面拆出一些有价值的阅读片段，能够快速的学为己用就够了?在当前快餐式的文化写，这种方式好像确实也有存在的现实意义。但是反过来想下，这种快餐式的读书方法本身是替代了快餐式的培训。也是作者在书里面强调的一个观点，会读书能拆书，快餐式的培训不用上了。</p>
<ul>
<li><p>NO</p>
<ul>
<li>懂得了RIA</li>
<li>能够从一本书里面拆出一些有价值的阅读片段</li>
<li>能够快速的学为己用</li>
</ul>
</li>
</ul>
<h2 id="读书核心"><a href="#读书核心" class="headerlink" title="读书核心"></a>读书核心</h2><h3 id="联结"><a href="#联结" class="headerlink" title="联结"></a>联结</h3><p>首先是联结，相当来说容易，即书里面的场景和问题域是如何的？书里面给出的解决方法是如何的？然后就是你的实践里面是否有类似的场景？你的解决方法是如何的？场景上有哪些差异？解决方法上又有哪些差异？那书里面的解决方法是否可以完全解决你面对的场景？应该做哪些取舍和扬弃？这些问题逐个思考清楚，在单个知识片段上的方法基本上就得到了进一步的内化整理。</p>
<ul>
<li><p>书的场景和问题域</p>
<ul>
<li>书解决方法</li>
</ul>
</li>
<li><p>自己实践里面是否有类似的场景</p>
<ul>
<li>自己的解决方法</li>
</ul>
</li>
<li><p>场景上有哪些差异</p>
<ul>
<li>解决方法差异</li>
</ul>
</li>
<li><p>书里面的解决方法是否可以完全解决你面对的场景</p>
</li>
<li><p>应该做哪些取舍和扬弃</p>
</li>
</ul>
<h3 id="整合"><a href="#整合" class="headerlink" title="整合"></a>整合</h3><p>其次是整合，可以将整合是读书最有价值的内容也是最难的一个内容，即真正的将你多年的实践经验或已有知识点形成了一个完整的体系。读书和实践的一个完整闭环本身就是首先学习了完整的知识理论，但是要拆解了才能用和实践，那么实践完成后又需要重新的整合和组装，有归纳和演绎，有借鉴和抛弃，最终形成一个适合自己的方法体系。拿项目管理来说，在真正实践过项目经理角色后，再通过PMBOK知识体系进行完整性学习，将已有知识点进行整合，这个时候你才会发现你能够站的更高点思考项目管理，能够理解到项目管理不管是9大知识体系，还是5个大阶段的生命周期，能够从各个维度拆解后最终形成一个面对问题域的完整体系，能够知道各个知识点间的相互关联，影响和约束，即能够更好的系统性思考。</p>
<ul>
<li><p>读书实践闭环</p>
<ul>
<li><p>学习完整知识理论 </p>
</li>
<li><p>拆解了用和实践</p>
</li>
<li><p>实践后再整合组装</p>
<ul>
<li>归纳和演绎</li>
<li>借鉴和抛弃</li>
</ul>
</li>
<li><p>形成适合自己的方法体系</p>
</li>
</ul>
</li>
</ul>
<h3 id="确认"><a href="#确认" class="headerlink" title="确认"></a>确认</h3><p>一本真正的好书，或者读书真正带来的最大价值，一定不是简单的快餐式的拆书和急迫的功利主义。而是书里面的知识点真正融合为一个整体，你的实践经验点也融会贯通为一个整体，这里面需要的是反复的思考，配合思考过程后的写作，反思后的实践。</p>
<h3 id="内化"><a href="#内化" class="headerlink" title="内化"></a>内化</h3><ul>
<li>单个知识片段上的方法基本上就得到了进一步的内化整理。</li>
</ul>
<h2 id="怎么读"><a href="#怎么读" class="headerlink" title="怎么读"></a>怎么读</h2><h3 id="烂书"><a href="#烂书" class="headerlink" title="烂书"></a>烂书</h3><ul>
<li>拆书方式获取点滴有意义的片段</li>
</ul>
<h3 id="严谨和结构化的好书"><a href="#严谨和结构化的好书" class="headerlink" title="严谨和结构化的好书"></a>严谨和结构化的好书</h3><ul>
<li><p>首先是通读一篇，对书每一个章节的内容又一个初步的了解</p>
</li>
<li><p>其次是梳理全书的结构化逻辑</p>
<p>从作者的角度来回归全书的框架整体性，最后是将自我已有的各个知识点或实际经验通过框架结构进行映射，逐步勾勒出自我的完整知识脉络。对于学习螺旋里面谈到的反思性实践四个过程，即联结，整合，确认，内化。可以讲读书的核心往往就在这里。 </p>
<ul>
<li><p>作者的角度来回归全书的框架整体性</p>
</li>
<li><p>将自我已有的各个知识点或实际经验通过框架结构进行映射</p>
<ul>
<li>逐步勾勒出自我的完整知识脉络</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><em>XMind: ZEN - Trial Version</em></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Spring&Friends
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://springzhc.github.io/2020/02/06/how-to-read/" title="No.0002【学习+读书】How to read ？">https://springzhc.github.io/2020/02/06/how-to-read/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"><i class="fa fa-tag"></i> 原创</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E6%96%B9%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 读书方法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/31/hello-world/" rel="prev" title="No.0001【地产+财务】关于房地产企业财务共享模式的探索">
      <i class="fa fa-chevron-left"></i> No.0001【地产+财务】关于房地产企业财务共享模式的探索
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#如何读书"><span class="nav-number">1.</span> <span class="nav-text">如何读书</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#书最大的价值"><span class="nav-number">1.1.</span> <span class="nav-text">书最大的价值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NO"><span class="nav-number">1.1.1.</span> <span class="nav-text">NO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YES"><span class="nav-number">1.1.2.</span> <span class="nav-text">YES</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面对两种受众"><span class="nav-number">1.2.</span> <span class="nav-text">面对两种受众</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#团队里面的读书引导者或拆书者"><span class="nav-number">1.2.1.</span> <span class="nav-text">团队里面的读书引导者或拆书者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个体读书和学习者"><span class="nav-number">1.2.2.</span> <span class="nav-text">个体读书和学习者</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读书的目的"><span class="nav-number">1.3.</span> <span class="nav-text">读书的目的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决当前遇到的问题"><span class="nav-number">1.3.1.</span> <span class="nav-text">解决当前遇到的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#让自己具备更佳的能力来应对将来可能发生的问题"><span class="nav-number">1.3.2.</span> <span class="nav-text">让自己具备更佳的能力来应对将来可能发生的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎样读书就够了"><span class="nav-number">1.3.3.</span> <span class="nav-text">怎样读书就够了</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读书核心"><span class="nav-number">1.4.</span> <span class="nav-text">读书核心</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#联结"><span class="nav-number">1.4.1.</span> <span class="nav-text">联结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整合"><span class="nav-number">1.4.2.</span> <span class="nav-text">整合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确认"><span class="nav-number">1.4.3.</span> <span class="nav-text">确认</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内化"><span class="nav-number">1.4.4.</span> <span class="nav-text">内化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么读"><span class="nav-number">1.5.</span> <span class="nav-text">怎么读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#烂书"><span class="nav-number">1.5.1.</span> <span class="nav-text">烂书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#严谨和结构化的好书"><span class="nav-number">1.5.2.</span> <span class="nav-text">严谨和结构化的好书</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Spring&Friends"
      src="/uploads/logo.png">
  <p class="site-author-name" itemprop="name">Spring&Friends</p>
  <div class="site-description" itemprop="description">博观而约取，厚积而薄发；集众人之力，铸光芒神剑；汝神兵在握，可开光明前程。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1NwcmluZ3poYw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Springzhc"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnNwcmluZ3poY0BpY2xvdWQuY29t" title="E-Mail → mailto:springzhc@icloud.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><span class="exturl" data-url="aHR0cDovL3d3dy5iZWlhbi5taWl0Lmdvdi5jbg==">null </span>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-registered"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Spring&Friends</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">6k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
