<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/logo.png">
  <link rel="mask-icon" href="/uploads/logo.png" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://springzhc.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: true,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"scrollpercent":true,"enable":true,"sidebar":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="把时间当作朋友阅读说明 本书定位——这不是一本什么样的书？  这本书不是时间管理书籍  本书主张时间不可管理、一切都靠积累。 不是迷信  本书主张一个人必须在开启心智、提高思考能力之后，才能够用正确的方法做正确的事情。    这本书不是成功学书籍  成功从来都不是人人都可以做到的事情，过去不是，现在不是，将来依然不是。 对年轻人来说，成长比成功更重要，而且，这才是人人都可以做到的事情，才是人人都值">
<meta property="og:type" content="article">
<meta property="og:title" content="No.0009【读书】速读《把时间当朋友》笔记">
<meta property="og:url" content="https://springzhc.github.io/2020/01/31/No-0009%E3%80%90%E8%AF%BB%E4%B9%A6%E3%80%91%E9%80%9F%E8%AF%BB%E3%80%8A%E6%8A%8A%E6%97%B6%E9%97%B4%E5%BD%93%E6%9C%8B%E5%8F%8B%E3%80%8B%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="夜雨无眠">
<meta property="og:description" content="把时间当作朋友阅读说明 本书定位——这不是一本什么样的书？  这本书不是时间管理书籍  本书主张时间不可管理、一切都靠积累。 不是迷信  本书主张一个人必须在开启心智、提高思考能力之后，才能够用正确的方法做正确的事情。    这本书不是成功学书籍  成功从来都不是人人都可以做到的事情，过去不是，现在不是，将来依然不是。 对年轻人来说，成长比成功更重要，而且，这才是人人都可以做到的事情，才是人人都值">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-30T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-13T14:50:36.280Z">
<meta property="article:author" content="Spring&amp;Friends">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://springzhc.github.io/2020/01/31/No-0009%E3%80%90%E8%AF%BB%E4%B9%A6%E3%80%91%E9%80%9F%E8%AF%BB%E3%80%8A%E6%8A%8A%E6%97%B6%E9%97%B4%E5%BD%93%E6%9C%8B%E5%8F%8B%E3%80%8B%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>No.0009【读书】速读《把时间当朋友》笔记 | 夜雨无眠</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta custom-logo">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夜雨无眠</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">/厚积薄发/众志成城/</h1>
      
      <a>
        <img class="custom-logo-image" src="/uploads/avatar.png" alt="夜雨无眠">
      </a>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://springzhc.github.io/2020/01/31/No-0009%E3%80%90%E8%AF%BB%E4%B9%A6%E3%80%91%E9%80%9F%E8%AF%BB%E3%80%8A%E6%8A%8A%E6%97%B6%E9%97%B4%E5%BD%93%E6%9C%8B%E5%8F%8B%E3%80%8B%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/logo.png">
      <meta itemprop="name" content="Spring&Friends">
      <meta itemprop="description" content="博观而约取，厚积而薄发；集众人之力，铸光芒神剑；汝神兵在握，可开光明前程。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜雨无眠">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          No.0009【读书】速读《把时间当朋友》笔记
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-31 00:00:00" itemprop="dateCreated datePublished" datetime="2020-01-31T00:00:00+08:00">2020-01-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-13 22:50:36" itemprop="dateModified" datetime="2020-07-13T22:50:36+08:00">2020-07-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" itemprop="url" rel="index">
                    <span itemprop="name">时间管理</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="把时间当作朋友"><a href="#把时间当作朋友" class="headerlink" title="把时间当作朋友"></a>把时间当作朋友</h2><h3 id="阅读说明"><a href="#阅读说明" class="headerlink" title="阅读说明"></a>阅读说明</h3><ul>
<li><p>本书定位——这不是一本什么样的书？</p>
<ul>
<li><p>这本书不是时间管理书籍</p>
<ul>
<li><p>本书主张时间不可管理、一切都靠积累。</p>
<p>不是迷信</p>
</li>
<li><p>本书主张一个人必须在开启心智、提高思考能力之后，才能够用正确的方法做正确的事情。</p>
</li>
</ul>
</li>
<li><p>这本书不是成功学书籍</p>
<ul>
<li>成功从来都不是人人都可以做到的事情，过去不是，现在不是，将来依然不是。</li>
<li>对年轻人来说，成长比成功更重要，而且，这才是人人都可以做到的事情，才是人人都值得追求的事情。</li>
<li>而成长其实只有一条路—积累。</li>
</ul>
</li>
<li><p>这本书不是心灵鸡汤式的书籍</p>
<ul>
<li>现实是残酷的，生活是艰难的，无论什么样的时代，无论对哪一个层次的人，都是如此，对大多数年轻人来说，更是如此。</li>
<li>只有坚强的人才能接受现实，只有接受现实，才有可能开始运用心智作出理性的决定，进而才有可能做时间的朋友</li>
</ul>
</li>
<li><p>这不是一本讲大道理的书</p>
<ul>
<li>我只想把一些普遍困境的最佳解决方案用朴素的论述、详尽的说明、直接的方式传递出去。</li>
</ul>
</li>
<li><p>这不是一本随便翻翻就可以的书</p>
<ul>
<li>读不进，进一步因为读不进而产生误解的人很多。</li>
<li>有效沟通在一些特定的情况下究竟有多难。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="第1版前言"><a href="#第1版前言" class="headerlink" title="第1版前言"></a>第1版前言</h3><ul>
<li>无论是谁，都最终在某一刻意识到时间的珍贵，并且几乎注定会因懂事太晚而多少有些后悔。</li>
<li>承认了吧，你对时间的流逝无能为力。</li>
<li>要管理的不是时间，而是自己。</li>
<li>若真的做到“用正确的方式做正确的事情”，那一瞬间，时间无须管理（当然就算想管其实也没人能做到），它是你的朋友，陪你亦步亦趋走到最后的朋友。</li>
<li>“管理”的焦点根本就不应该是时间，而应该是我自己！</li>
</ul>
<h3 id="第0章-困境"><a href="#第0章-困境" class="headerlink" title="第0章 困境"></a>第0章 困境</h3><ul>
<li><p>1.问题</p>
<ul>
<li>只要是必须完成的任务，不管是否已经开始执行，最后期限都在不断迫近，因为时间永不停歇</li>
</ul>
</li>
<li><p>2.慌乱</p>
<ul>
<li>“没时间了”，是“时间恐慌症”患者脑子里唯一反复闪现的一句话。</li>
<li>“没时间了”，其可怕程度几乎无异于死亡。</li>
</ul>
</li>
<li><p>3.解决</p>
<ul>
<li><p>毫无疑问，我们无法管理时间。</p>
<ul>
<li>问题出在我们自己身上。</li>
<li>我们真正能够管理的，是我们自己。</li>
<li>“时间不可管理”，尽管听上去很简单，但是理解它，进而接受它，可不见得那么容易。</li>
</ul>
</li>
<li><p>人们很难接受与已有知识和经验相左的信息或观念</p>
<ul>
<li>人们更愿意相信自己拥有一定的判断能力，不会被轻易糊弄。即使是一些“想当然”的观念，人们也倾向于认为那是“思考过后的结论”。</li>
<li>被灌输的观念，越是错的，越有惊人的繁殖能力。</li>
</ul>
</li>
<li><p>时间是不可能被管理的。必须开启心智，看清楚，想明白：问题出在我们自己身上。</p>
<ul>
<li>解决问题的核心思想只有一个——一切都靠积累。深信积累的力量，时间就是你的朋友，否则，它就是你的敌人。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="第1章-醒悟"><a href="#第1章-醒悟" class="headerlink" title="第1章 醒悟"></a>第1章 醒悟</h3><ul>
<li><p>1.孰主孰仆</p>
<ul>
<li><p>一个神奇的现象：我们竟然可以用自己的大脑控制自己的大脑。</p>
<ul>
<li>我们甚至可以思考我们的思考方式和思考结果是否确实是合理的思考方式和思考结果</li>
<li>你现在竟然仅凭自己的心智就意识到了“自己不知道的”和“自己不知道、别人也不知道的”你的存在！</li>
<li>你的大脑并不是你，你的大脑是（属于）“你的”大脑。</li>
</ul>
</li>
</ul>
</li>
<li><p>2.何谓心智</p>
<ul>
<li><p>一个人的心智就是其过往获得的一切知识及经验的总和</p>
</li>
<li><p>无论是正向还是反向，心智一旦开启，就会不断自我积累，自我过滤，直至根深蒂固。</p>
<ul>
<li>人与人之间心智力量的差异，就是这样一点点地积累，最终天差地别。</li>
<li>心智这东西“上不封顶、下无保底”。</li>
</ul>
</li>
</ul>
</li>
<li><p>3.我的案例</p>
<ul>
<li><p>10元钱的收益</p>
</li>
<li><p>盲打是否值得学</p>
<ul>
<li>这是我第一次意识到“有些认识，哪怕是简单的常识，也需要亲身经历后才能真正体会”</li>
<li>认真审视一下自己，再观察一下身边的人，你就会发现：像乙一样的人比较多，比像甲一样的人多得多。</li>
<li>看穿这一切，摆脱自己的局限，需要心智的力量。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="第2章-现实"><a href="#第2章-现实" class="headerlink" title="第2章 现实"></a>第2章 现实</h3><ul>
<li><p>1.速成绝无可能</p>
<ul>
<li><p>我们总在不由自主地想，如果有速成的办法就好了——可惜，没有，确实没有。</p>
<ul>
<li><p>期望速成，从微观层面上看，有两个主要原因。</p>
<ul>
<li>第一个原因是人希望自己的欲望马上得到满足的天性。</li>
<li>第二个原因，也是浮躁的根源，就是很多人不懂“有些阶段就是无法跨越”这个道理。</li>
</ul>
</li>
<li><p>告诉自己：我有不足，我需要时间，我没办法一蹴而就。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>2.交换才是硬道理</p>
<ul>
<li><p>给我什么我就用好什么，积累到一定程度再去换能换的东西。</p>
<ul>
<li>生活的本质就是这样，你想要什么，它偏不给你什么。</li>
<li>只要努力，只要勤奋，机会总是存在的——我们必须要相信这一点，最好相信到毫不怀疑。</li>
<li>还有一个辅助手段，就是在想到“我要什么”的时候马上提醒自己，接下来要花一些时间去思考“我有什么”。后者会在转瞬间让你“脚踏实地”。</li>
</ul>
</li>
</ul>
</li>
<li><p>3.完美永不存在</p>
<ul>
<li><p>人人都希翼完美，只可惜，完美并不存在。</p>
</li>
<li><p>越是能力差的人，越有那种非常不现实又极其脆弱的完美主义倾向。他们不现实，是因为他们不懂。</p>
<p>这句话说的太有道理了，不要轻易的要求人家尽善尽美，因为这太容易暴露你的水平，真正的智者会用经验去判断分寸。</p>
<ul>
<li><p>客户的常识越少，要求越高</p>
<p>解决客户无理要求的最好办法就是：补充基础知识给他，让他认清现实。</p>
</li>
<li><p>因为他们不懂，所以他们不现实</p>
</li>
<li><p>因为他们不现实，所以他们脆弱</p>
</li>
<li><p>有些人会故意这样做，尽管他们自己不愿意承认</p>
</li>
<li><p>一些真正优秀的人，也会被别人称作“完美主义者”。事实上，这种描述并不准确。比较准确的说法应该是“他们是有能力做到更接近完美的人，并且，他们一直在努力”。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>4.未知永远存在</p>
<ul>
<li><p>我们害怕未知，害怕不确定的东西</p>
<ul>
<li>我们希望一切都在自己的掌握之中，只是我们永远做不到。</li>
</ul>
</li>
<li><p>在进入任何一个新领域时，这种压力都能使新手窒息。</p>
<ul>
<li>一些老手实际上并不是“懒得”或者“不屑”，而是“没想到竟然连这个也需要解释”</li>
<li>自学过任何一项技能的人，都能理解这种“牛角尖陷阱”几乎无处不在的事实。</li>
</ul>
</li>
<li><p>为了进步，我们必须忍受一定的未知。</p>
<ul>
<li><p>首先，我们要承认自己不可能全知全晓。</p>
<ul>
<li>不是“反对问为什么”，而是“暂时不去问为什么”可能更划算</li>
</ul>
</li>
<li><p>其次，我们要了解未知分为两种：一种是永远不能解决的，另一种是在可预见的未来也许能够解决的。</p>
<ul>
<li><p>爱钻牛角尖的人最终常常吃亏的重要原因——他们总是想“马上解决当时不可能解决的问题”</p>
</li>
<li><p>我们从小时候开始就要做一些事情，而为什么要做，只有长大之后才会明白。</p>
<p>手抄字典</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>焦虑是导致时间浪费、效率低下的根源之一。</p>
<ul>
<li>在缺乏理智状态下的任何决定和行为都可能带来灾难性的后果。</li>
<li>一个相对有效的策略是：当有问题解决不了时，可以先把它记下来，然后继续前行。</li>
<li>你一直在前行，你一直在积累，你一直在成长。</li>
</ul>
</li>
</ul>
</li>
<li><p>5.现状无法马上摆脱</p>
<ul>
<li><p>人们往往会低估环境的巨大能量。</p>
<ul>
<li>与外界的无谓比较，让每个人凭空多出了一个根本不属于自己的目标，动辄被自己的理想绑架。</li>
<li>基于种种原因（主要是概率问题），人们往往对自己正在从事的职业并不满意。很多人都心怀梦想，有一个“无论如何早晚都要从事的梦想职业”，而不幸的是，很多人正因如此最终沦为平庸之辈</li>
</ul>
</li>
<li><p>尽管天分确实很重要，但一个人的能力主要靠积累获得。</p>
<ul>
<li>此时他不会因为自己的落后而奋起直追，反过来，更可能的是把“反正我的梦想不是这个”当作借口。</li>
<li>除了运气不好，更可能的原因是积累不够</li>
<li>心怀“梦想”的时间越长，它的沉没成本就越高。很多人都在无意之间被自己的“梦想”所绑架，所以，很多时候，对很多人来说，所谓“梦想”也许只是陷阱。许多年来，我曾见过身边不少的人一点一点被他们珍爱的“梦想”毁掉。</li>
</ul>
</li>
<li><p>越是不满现状，摆脱现状的欲望就越强烈，而这种欲望会让一个人最终迷失方向</p>
</li>
<li><p>不要常常觉得苦（这会让人忍不住顾影自怜，浪费精力与时间），而要想办法在任何情况下找到情趣——快乐是一种本事。</p>
</li>
</ul>
</li>
<li><p>6.与时间做朋友（接受现实）</p>
<ul>
<li>用正确的方法做正确的事情</li>
<li>怎样判断所做的事情是否正确？核心只有一个：看它是否现实。</li>
<li>只有接受现实，才可能脚踏实地，避免心浮气躁、好高骛远。</li>
<li>用正确的方法做正确的事情，并在最后期限之前漂亮地完成</li>
<li>尽管现实总是如此难于接受，坚强的你却应该坦然</li>
</ul>
</li>
</ul>
<h3 id="第3章-管理"><a href="#第3章-管理" class="headerlink" title="第3章 管理"></a>第3章 管理</h3><ul>
<li><p>1.估算时间</p>
<ul>
<li>错误估算任务所需时间，是最常见，也是最致命的错误。</li>
<li>要想提高估算时间的能力，就要从现在开始养成习惯：做任何事情之前先判断其熟悉程度（或陌生程度），再据此判断估算完成任务所需要的时间。通常情况下，“反正比一般人想得长多了”倒是一个屡试不爽的假设。</li>
</ul>
</li>
<li><p>2.及时行动</p>
<ul>
<li><p>所谓做事拖延，不是拖延着做事，而是拖延着不开始做事。</p>
</li>
<li><p>来自内部的恐惧在于：只要开始做事，一个人就要面临做错、做不好的风险。</p>
<ul>
<li>只要做事，就一定会出问题。</li>
<li>认清并接受这个现实很重要。</li>
</ul>
</li>
<li><p>来自外部的恐惧在于：过分在意外界的评价。</p>
<ul>
<li>那些真正能够做对、做好的人，绝不会随意嘲弄、打击别人</li>
<li>我们没有必要在意来自他人的、非建设性的负面评价。</li>
</ul>
</li>
<li><p>只要接受了必须完成的任务，你就会有真切的紧迫感，因为你知道，时间必然越走越快。</p>
<ul>
<li>永远不要再问“什么时候开始才好”，因为答案只有一个：现在！</li>
</ul>
</li>
</ul>
</li>
<li><p>3.直面困难</p>
<ul>
<li><p>他们实际上并不努力，只是做出了努力的样子，或者显得比较努力而已。</p>
<ul>
<li>无疑，他们的效率低下。</li>
<li>而效率低下的根本原因是什么？答案是：回避困难。</li>
<li>他们的时间安排是这样的：用几乎全部时间处理简单的部分，至于困难的部分，干脆“掩耳盗铃”，视而不见，暗地里希望困难自动消失……</li>
<li>他们每次回避困难的时候，都不是故意的，并且往往已经给自己找了恰当的借口。</li>
</ul>
</li>
<li><p>所有真正踏实做事的人都知道，任何任务的绝大部分都是枯燥而又无趣的，所谓有创意的部分，可能连1%都不到。对此，我有切身体会。</p>
</li>
</ul>
</li>
<li><p>4.关注步骤</p>
<ul>
<li><p>所谓“三思而行”在我看来就是指做任何事情之前都要考虑相关的3个方面：内容（What）、原因（Why）、方法（How）。任何任务都起码具备3个属性：何事（What）、何因（Why）、何法（How）。</p>
</li>
<li><p>思考方法需要从领悟内容入手，不停地细分、拆解任务，而且越具体越好，直至每个小任务都可以由一个人独立完成。</p>
<ul>
<li>有了这种思考，随后的一切行动会因此变得相当容易。</li>
<li>在做任何事情之前，通过关注“方法”去反复拆分任务，最终确认每个子任务都是可完成的，这是一个人不可或缺的功课。</li>
</ul>
</li>
</ul>
</li>
<li><p>5.并行串行</p>
<ul>
<li>为了提高效率，我们也有必要给自己的大脑打造一个“多任务操作系统”</li>
<li>最直接的办法是尽量将两个任务并行。</li>
<li>把自己的时间切分成“时间片”[33]是一种很难习得的能力，我花了两三年时间才开始感觉自己可以相对自如地运用这种能力。</li>
<li>这样做可以保持相对长时间的高效率工作。</li>
<li>尽管说起来很简单，但其实需要反复应用才能把这种简单的思考模式变成习惯。一旦养成精细拆分任务的习惯，效率就会在不知不觉间提高了</li>
</ul>
</li>
<li><p>6.感知时间</p>
<ul>
<li>基于过程的记录，不仅更详尽，还有另外一个巨大的好处——结果不好的时候更容易找到缘由。</li>
<li>实践了不到两个星期，我就体会到这种新的记录方法的另一个巨大好处：它会使你对时间的感觉越来越精确。</li>
<li>详细的记录令我获益匪浅。</li>
<li>柳比歇夫这样的人才是时间的朋友。</li>
<li>正是因为有了时间作为朋友，我才可能仅仅运用心智就有机会获得解放。</li>
<li>既然管理时间是不可能的，那么解决方法就只能是：想尽一切办法真正了解自己、真正了解时间、精确感知时间，而后再想尽一切办法使自己及自己的行为与时间“合拍”。按我的话说就是——“与时间做朋友”。</li>
</ul>
</li>
<li><p>7.记录开销</p>
<ul>
<li>请准备一个本子和一支笔，随身携带。贵贱无谓，能用就行。</li>
<li>“相信我，你并不孤独。”</li>
</ul>
</li>
<li><p>8.制订预算</p>
<ul>
<li><p>每天制订时间预算</p>
<ul>
<li>给每个任务标注“重要”和“不重要”</li>
<li>任务太多，无法全部完成。于是，你只好进行选择。</li>
</ul>
</li>
<li><p>相信我，养成任何一个哪怕很小的习惯都需要挣扎。</p>
<ul>
<li>貌似痛苦的挣扎过程，在将来的某个时刻终将变得其乐无穷。</li>
</ul>
</li>
</ul>
</li>
<li><p>9.计划</p>
<ul>
<li><p>计划成功的前提：目标现实可行</p>
<ul>
<li>失败只有一种，就是半途而废。</li>
<li>坚持到底不见得一定会成功。</li>
<li>证明我的目标现实可行的方法比较简单：▷ 已经有人做到了。<br>▷ 我与那个人没有太大的差距。</li>
</ul>
</li>
<li><p>长期计划是需要通过实践才能习得的能力</p>
<ul>
<li>事实上，无论变化多快，计划总是要有的，只是在制定计划的时候，应该考虑到变化，应该以自身的情况分析自己究竟适合制定多久的计划。</li>
<li>生活本身充满了意外，并且，总是意外到无以复加的地步。</li>
<li>做长期计划显然是正确并且必需的，但是，并非每个人都有制定长期计划的能力。</li>
</ul>
</li>
<li><p>有些时候没必要做计划</p>
<ul>
<li><p>计划固然重要，行动更为重要。</p>
</li>
<li><p>我的经验是：有些时候故意不做计划反倒是有益的。</p>
<ul>
<li>在这种情况下，我只做了一件事——坚持。</li>
</ul>
</li>
<li><p>综上所述，没必要做计划的原因主要有两个，除了前面提到过的“任务其实非常简单”之外，另一个原因是“初始状态下，我们往往并没有能力去制定合理有效的计划”</p>
</li>
<li><p>如果想要改变自己，或者对自己目前的处境不满意，那就一切从简——找一个你觉得应该会带来改变的任务，然后去做就是了。</p>
</li>
<li><p>永远记住，马上行动是最重要的[59]——尽管这句话已经被无数人说过无数次。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>10.列表</p>
<ul>
<li><p>我确实认为列表本身非常有用，制作列表、运用列表确实是一种需要练习的重要能力。</p>
</li>
<li><p>制作一个列表，往往会使自己做事井井有条，并保证自己不会白白浪费时间。</p>
</li>
<li><p>最方便的列表工具是纸和笔</p>
<ul>
<li>除了它们之外，我们很难再找到可以用来随手写写画画的工具了。</li>
<li>画比写重要，哪怕可能仅仅是画一个圈或者几个箭头而已。</li>
</ul>
</li>
<li><p>列表没必要工整</p>
<ul>
<li>整理自己的列表、重新誊写自己的列表，或者给自己的列表分类，几乎都是彻头彻尾地浪费时间。</li>
<li>每个人都有整洁的习惯，只不过表现的方式不同。</li>
<li>我就开始有意识地控制自己，让自己不要去做那些没有实际意义的事情。</li>
</ul>
</li>
<li><p>列表一定要随手可及</p>
<ul>
<li>如果你一整天都在家里，列表记在你一抬头就可以看见的白板上可能会好一些</li>
<li>如果你一整天都在办公室，在办公桌围栏上贴黄色便条纸是不错的选择</li>
<li>如果你能确定今天要做的工作几乎都是在计算机上完成的，操作系统自带的便笺小工具用起来就非常方便</li>
<li>如果你今天要在外工作，可能会去好几个地方，智能手机或者随身携带的小笔记本才是合适的选择</li>
</ul>
</li>
<li><p>最重要的任务永远只有一个</p>
<ul>
<li>事实上，真正紧急的事少之又少，“十万火急”几乎只出现在故事里。</li>
<li>评价任务只需要一个判断标准，那就是：它是否真的重要。</li>
<li>最重要的任务永远只有一个——那个真正对目标的实现有帮助的任务。</li>
</ul>
</li>
<li><p>制作专门的下一阶段任务列表</p>
<ul>
<li>在当前任务完成之后，那个“下一阶段任务列表”上已经有相当数量的、非常具体的待处理项目了，这些源于自己的新鲜主意，求之无计，做之欢喜。</li>
</ul>
</li>
<li><p>给每个任务制定一个核对列表</p>
<ul>
<li>在实施计划、完成任务列表中的每一个项目的时候，都应该提前给每一个项目制定一个检查列表，用来保证当前任务确实能如预期一般完成。</li>
<li>这种错误往往会导致大规模的时间浪费。</li>
</ul>
</li>
<li><p>列表一旦开始运作，就一定要执行到底</p>
<ul>
<li>一事无成的最根本原因就是放弃。</li>
</ul>
</li>
</ul>
</li>
<li><p>11.流程</p>
<ul>
<li>我们面临的任务大都是重复性的。</li>
<li>总结、整理，搞清流程，再靠进一步的实践把它变成“闭着眼睛也能做好”的事。</li>
<li>为常见任务制定流程是一个必须养成的习惯。</li>
<li>这个简单的习惯，日久天长，会让人与人之间产生巨大的差异。</li>
</ul>
</li>
<li><p>12.预演</p>
<ul>
<li>直到现在，我在做任何事情之前，都会尝试把将要做的事情的整个过程在脑子里预演一遍甚至数遍。</li>
<li>需要执行的任务越重要，这种预演就越关键。</li>
<li>我认为，万事皆可提前准备，万事皆需提前准备。</li>
</ul>
</li>
<li><p>13.验收</p>
<ul>
<li>我们应该在做一件事情之前，拿出纸和笔写下每一个预定的验收标准。</li>
<li>从更高的层面上说，设计验收机制也是任何一个领导者必须拥有的基本能力。</li>
</ul>
</li>
</ul>
<h3 id="第4章-学习"><a href="#第4章-学习" class="headerlink" title="第4章 学习"></a>第4章 学习</h3><ul>
<li><p>1.效率本质</p>
<ul>
<li>事实上，学习是投资回报率最高的行为。</li>
<li>可很多人并不这么认为，我就见过很多“拒绝学习”的人。</li>
<li>任何一个人如果曾经有最终习得某种技能的经验，就会知道，在习得的那一瞬间，整个世界都会为之改变。</li>
<li>“学习”最关键的一点是：任何知识的获取，都是不可逆的。</li>
<li>“学习”的重要起点是：起码学会一种技能。</li>
<li>千万不要拒绝学习。</li>
</ul>
</li>
<li><p>2.基本途径</p>
<ul>
<li><p>获取更多知识几乎是我们开拓自身心智的唯一手段</p>
</li>
<li><p>所有人获取知识最基础的手段就是“体验”。</p>
<ul>
<li>所谓“体验”，通俗地说就是来自五官的感觉——视觉、听觉、嗅觉、味觉、触觉。</li>
</ul>
</li>
<li><p>比“体验”再高级一点的获取知识的手段，是“试错”</p>
<ul>
<li>“试错”往往需要勇气。</li>
</ul>
</li>
<li><p>在“试错”这个手段的基础上，另一个聪明一点，但重要得多的获取知识的手段是“观察”。</p>
<ul>
<li>“观察”扩展了我们的学习范围。</li>
</ul>
</li>
<li><p>然而，“体验”、“试错”和“观察”，都有局限。</p>
<ul>
<li>首先，大量知识无法通过（个人亲身）“体验”获得。</li>
<li>其次，有些知识很难通过“试错”获得。</li>
<li>许多知识不能通过观察获得。</li>
</ul>
</li>
<li><p>对“体验”、“试错”和“观察”进行补充的，就是“阅读”。</p>
<ul>
<li>“阅读”突破了个人“体验”或者“试错”的种种局限</li>
<li>“阅读”的前提是使用文字记载的前人经验已经存在。</li>
</ul>
</li>
</ul>
</li>
<li><p>3.主要手段</p>
<ul>
<li><p>“思考”，准确地说，“正确地思考”，才是获取真正意义上的知识的主要手段。</p>
</li>
<li><p>思考、求知的过程，某种意义上就是探求因果关系的过程。</p>
</li>
<li><p>我们知道，每个人内心都充满了恐惧，而所有的恐惧其实都源于我们害怕未知。</p>
<ul>
<li>所以，我们需要“信仰”、“希望”、“爱”、“奇迹”，甚至“怪力乱神”等被学者们称为“必要之幻觉”[42]的东西去填补这些空隙才能心安。</li>
</ul>
</li>
<li><p>开启心智、正确思考，更值得我们投入时间与精力。</p>
</li>
</ul>
</li>
<li><p>4.经验局限</p>
<ul>
<li><p>所有学习过程[45]中最大的障碍——经验主义。</p>
</li>
<li><p>个体的经验有限</p>
<ul>
<li>每个人都或多或少受到自我经验的局限，而这也是经验主义局限的根源所在。</li>
<li>很多时候我们根据自身经验完全无法想象他人的体验究竟是什么样的</li>
</ul>
</li>
<li><p>群体的经验有限</p>
<ul>
<li>个人面对无法亲身体验的知识，其表现往往为恐惧</li>
<li>不仅存在无法通过个体或者群体经验获得的知识，还存在与现有经验相悖的知识</li>
</ul>
</li>
<li><p>“优秀的领导，能够把人们带到他们想去的地方；而卓越的领导，能够把人们带到他们应该去但是没想过要去的地方。”[</p>
</li>
<li><p>人在学生时期应该认真阅读至少3本关于科学史和科学方法的书籍。</p>
</li>
</ul>
</li>
<li><p>5.自学能力</p>
<ul>
<li><p>自学能力的基础是阅读理解能力</p>
</li>
<li><p>“阅读理解”这件事说起来简单，做起来其实难得很。</p>
</li>
<li><p>检索能力建立在相当熟练的阅读理解能力的基础之上</p>
</li>
<li><p>当我看到很多本科毕业生甚至研究生仅仅因为不善于利用图书馆资源和搜索引擎而无法找到实际上唾手可得的有效信息的时候，无法不深深地感到悲哀。</p>
</li>
<li><p>写作能力在自学能力中占据重要位置</p>
<ul>
<li>写出简洁、有效、准确、朴素、具体的说明性和说理性文章的能力。</li>
</ul>
</li>
<li><p>实践能力是自学能力最终转化为真正价值的根本</p>
<ul>
<li>如果一个人不是很懒惰，那么什么时候开始学都不晚！知道自己需要的是什么之后，真正的学习才算开始。</li>
</ul>
</li>
<li><p>永远保持开放的心态</p>
<ul>
<li><p>对一个挣扎着发展自己心智的人来讲，“选择性输入”就是一个可怕的敌人</p>
</li>
<li><p>这种“反刍”能力是我们避免成为“选择性输入”受害者的重要保障。</p>
<p>反刍：不理解，先记录，后面再琢磨！</p>
</li>
</ul>
</li>
<li><p>了解学习的进程</p>
<ul>
<li>一个说不上太蠢但也足够蠢的幻想是：只要努力，就可以不断地进步。</li>
<li>只有经历积累的过程，“量变到质变”的效果才会出现，才有可能突飞猛进。</li>
<li>若把学习中时间和进展的关系理解为纯粹的线性关系，那我们最终根本不可能收获满意的进展。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="第5章-思考"><a href="#第5章-思考" class="headerlink" title="第5章 思考"></a>第5章 思考</h3><ul>
<li><p>1.勤于思考</p>
<ul>
<li><p>为什么会有那么高比例的人懒得思考、不愿思考、害怕思考、厌恶思考——这个比例保守估计不会低于80%</p>
</li>
<li><p>人类发展史就是极少数想明白了的人不停挣扎的同时，被绝大多数想不明白的人谩骂、侮辱、陷害、谋杀的历史。</p>
</li>
<li><p>思考，更准确地说，独立思考[3]，只不过是从别人那里知道一个结论的时候，自己动脑重新推演一遍，看看得出结论的过程有没有漏洞和不合理的地方，衡量一下结论到底有没有道理的过程。</p>
</li>
<li><p>一旦开始尝试独立思考，我们就会发现，陷阱无处不在</p>
<ul>
<li><p>大多数人身上出现了大量“迷信权威”[4]的现象，只不过程度不同。</p>
<ul>
<li>首先，权威不一定正确</li>
<li>其次，对正确的权威信息很多人的理解并不正确</li>
<li>再次，权威可能别有用心；</li>
<li>最后，权威可能并不存在。</li>
</ul>
</li>
<li><p>权威也好、专家也罢，滥竽充数的实在不少。</p>
</li>
</ul>
</li>
<li><p>独立思考的一把钥匙是这样的</p>
<ul>
<li>首先要了解：权威不一定等于正确。</li>
<li>进一步要明白：就算权威正确，也只是权威表达了正确，而非正确属于权威。</li>
<li>最后要清楚：准确地说，权威只是权威，正确就是正确，它们俩什么时候都不是一回事。</li>
</ul>
</li>
<li><p>很多人就是这样，坚持拒绝思考，然后用天下最累的方式生活而不自知。</p>
</li>
</ul>
</li>
<li><p>2.思维陷阱</p>
<ul>
<li><p>概念不清</p>
<ul>
<li>人们为了能够认知、思考、交流，必须不停地创造新的概念。</li>
<li>在相当长的一段时间里，那些今天已经被弃用的概念并非一无是处。</li>
<li>我们对这个世界的认知充满了困难。我们不停地修订和增补一些必要的（或者至少是暂时必要的）概念，证伪和丢弃那些错误的、不必要的概念，就是为了能把这个世界看得更清楚。</li>
<li>学习任何知识最重要的一点，就是搞清楚它所有的基础概念。</li>
<li>我年纪很小的时候，母亲教我：“读教科书，要先把所有概念都记下来，暂时不懂的就死记硬背。把概念牢记于心，就可以通过以后的学习和实践反复审视它，并形成透彻理解。”</li>
<li>反过来，永远都是那些能把概念理解透彻、区分清楚的人才能清楚地思考，进而改变整个世界——</li>
</ul>
</li>
<li><p>拒绝接受不确定性</p>
<ul>
<li>从本质上来看，不确定性和未知是一回事。</li>
<li>拒绝接受不确定性的一个根源在于害怕复杂、奢望简单。</li>
</ul>
</li>
</ul>
</li>
<li><p>3.因果关系</p>
<ul>
<li><p>人们也常常由于因果关系分析错误[22]而得出错误的结论且不自知，进而莫名其妙地作出错误的决定，走上错误的路。走在错误的路上，时间越久，效率越高，结果越可怕。</p>
</li>
<li><p>基础</p>
<ul>
<li>另一个需要注意的非常重要的情况是，有些时候，相关联的两者间是“互为因果”的</li>
<li>要做一个用心的人，要用心做事，因为这世界其实也有“心”。</li>
</ul>
</li>
<li><p>双盲测试</p>
<ul>
<li>而实际的调查结果也显示：人群中有差不多的人更易受到（来自他人或来自自身的）心理暗示的影响。</li>
<li>很多人宣称某种学习方法神奇，可能只是因为他们确实看到了很多的“成功案例”，却没看到或者忽略了更多的“失败案例”（他们同样并非故意）。</li>
</ul>
</li>
<li><p>自证预言</p>
<ul>
<li>罗伯特·莫顿[32]教授发现了这种现象，并将其命名为“自证预言”[33]——如果人们相信某件事情会发生（事实上其原本并不见得一定会发生），那么这件事情最终真的会发生。</li>
<li>自证预言的运作机理颇有些令人迷惑：好事很少心想事成，坏事往往无中生有。</li>
<li>自证预言几乎无所不在，它也使因果分析变得更为复杂：自证预言实现的那一瞬间，一个原本并不存在的原因竟然“无中生有”变成了真正的原因。</li>
</ul>
</li>
<li><p>小结</p>
<ul>
<li>分析因果关系是我们在决定是否接受某个观点之前必做的功课。</li>
<li>很多人做不到的原因无非两个：一，习惯性拒绝思考；二，不懂得应该如何思考。</li>
</ul>
</li>
</ul>
</li>
<li><p>4.相关命题</p>
<ul>
<li>原命题为真，它的逆命题不一定为真。</li>
</ul>
</li>
<li><p>5.举证责任</p>
<ul>
<li><p>“谁主张，谁举证”不仅是一个法律术语，它涉及生活的方方面面。可惜，大多数人并未在意。事实上，不懂“举证责任”就是一个思考时“误入歧途”的常见原因。</p>
</li>
<li><p>针对某一论点，对立双方的举证难度并非总是对称的——事实上，几乎总是不对称的。</p>
<ul>
<li>首先，举证难度受举证人能力的影响，因为每个人的学识和专业不同。</li>
<li>其次，举证难度受当时所在社会的整体知识水平（甚至文化）的影响。</li>
</ul>
</li>
<li><p>当有一方（有意或无意地）拒绝承担举证责任的时候，讨论就没法正常进行下去了。</p>
<ul>
<li>拒绝承担举证责任的方法很简单，连那些不懂举证责任的人都可以自然而然地运用：提出一个观点之后，要求对方进行反证。</li>
<li>他们的逻辑是：既然你无法证明我是错的，那么我就是对的。这是一种典型的逻辑错误，即“诉诸无知”</li>
</ul>
</li>
</ul>
</li>
<li><p>6.案例局限</p>
<ul>
<li><p>案例教学法[54]固然相对先进，但跟其他教学方法一样，它也有自己的局限，很容易陷入一些常见的谬误。</p>
<ul>
<li>其中最为常见的逻辑错误就是“以偏概全”</li>
</ul>
</li>
<li><p>在使用案例说明道理的时候，要时时刻刻注意案例和结论之间的实际逻辑关系，尽量避免以偏概全。</p>
</li>
</ul>
</li>
<li><p>7.对立论证</p>
<ul>
<li>人们可能基于一模一样的原因作出截然相反的决定。</li>
<li>实际上，所谓的“情商”，从根源上朴素地看，还是思考能力问题。</li>
</ul>
</li>
<li><p>8.张冠李戴</p>
<ul>
<li>论点和论据之间尽管全无逻辑联系，却可以用一种“显然合理”的姿态绑在一起</li>
</ul>
</li>
<li><p>9.辨析感悟</p>
<ul>
<li>反思能力是人类独有的能力之一，尽管如此，我们还是常说“光想是没用的”[61]，因为反思的结果并不一定有价值，很可能顶多是“感悟”，离“道理”还差十万八千里。</li>
<li>很多的“感悟”是有局限的，甚至可能是有很大误导性的。</li>
<li>这里提供一个很实用的建议：与其关注成功者，不妨反其道而行之——努力从失败者身上汲取经验。</li>
<li>有一句话值得牢记：人家说什么你就信什么，挺傻的。</li>
<li>只有经过自己的仔细分辨，真正成功者的宝贵经验才是无价的。</li>
<li>“一概而论、生搬硬套”可能带来的灾难。</li>
</ul>
</li>
<li><p>10.克服恐惧</p>
<ul>
<li><p>恐惧又会带来另一个更有杀伤力的品性——懦弱。</p>
</li>
<li><p>在很多时候，所谓的善良，只不过是懦弱的表现。</p>
<ul>
<li>“强”与“弱”才是自然界中真正存在的本质，“善”与“恶”往往只是弱者一厢情愿的定义。</li>
</ul>
</li>
<li><p>勇气与智慧一样，是依靠积累获得的。</p>
</li>
<li><p>并且无论是谁、无论这个人有多强，都不可能完全消除恐惧。勇气可能等于零，恐惧却永远大于零。</p>
</li>
</ul>
</li>
<li><p>11.辅助工具</p>
<ul>
<li>一个人不现实就是因为他的想法不现实。</li>
<li>过去的事情是无法更改的，现在的烦恼是无济于事的，但是将来的尴尬也许是可以避免的——如果现在的行动没有出错的话。</li>
<li>我们所面临的今天很大程度上取决于我们的过去。</li>
</ul>
</li>
</ul>
<h3 id="第6章-交流"><a href="#第6章-交流" class="headerlink" title="第6章 交流"></a>第6章 交流</h3><ul>
<li><p>1.学会倾听</p>
<ul>
<li><p>大多数人并不懂得应该如何有效地倾听。</p>
</li>
<li><p>人类讲话的速度往往远低于思考的速度，所以我们在倾听的过程中常常会出现走神的现象。</p>
</li>
<li><p>让人无奈的现象产生：人们只能听到自己想听到的，只能看到自己想看到的。</p>
</li>
<li><p>必须想办法获得一种或者一些能够用于鉴定已知信息有效性的知识。</p>
<p>我把这类知识称为判定类知识，以区别于其他知识（我将其称为概念类知识）</p>
</li>
<li><p>因为人在理解一样东西的时候，都会不由自主地调动一切已知信息去和它进行匹配。</p>
</li>
<li><p>最不应该做的是什么</p>
<ul>
<li>为了真正做到有效倾听，最需要克制的就是“过早质疑”。</li>
<li>就算需要质疑，也一定要等到对方把话说完。</li>
</ul>
</li>
<li><p>应该做的是什么</p>
<ul>
<li>在倾听的过程中，我们可以利用多余的脑力处理两个方向的信息：“回顾”与“预期”。</li>
<li>大多数人会对自己的记忆力过分高估。</li>
<li>只有记得住要点，才能够理顺要点之间的逻辑关系。</li>
<li>说者的语篇内容可以分为两类：事实和看法。</li>
</ul>
</li>
<li><p>一旦决定倾听，就要主动帮助说者进入“倾诉”状态。</p>
</li>
</ul>
</li>
<li><p>2.说与不说</p>
<ul>
<li>若某个人不是公认最冷静、最善于思考的人，那么他说出来的话就算是对的，也很可能会被低估。</li>
<li>得知道什么话能说，什么话不能说。这个建议的意思是，要根据自己的情况选择能说的话、该说的话、说出来别人能听的话。</li>
<li>通过努力、通过积累成为能说更多话的人。</li>
<li>父亲就告诉我：一定要想办法不时做出令人敬佩的事情，这样就会有人主动找你做朋友。</li>
<li>每个人其实都多多少少会高估他人对自己的重视程度，又因为这个结论，进而低估他人的评估能力。</li>
<li>对很多人来说，“知无不言，言无不尽”[6]在大部分情况下是最浪费时间和精力的做法[7]</li>
</ul>
</li>
<li><p>3.交流守则</p>
<ul>
<li><p>我们必须让自己脱离思想上的共生状态。</p>
</li>
<li><p>3个讨论原则</p>
<p>共同遵守理性讨论基本原则</p>
<ul>
<li>第一个原则：有意义的讨论的前提是双方不仅要“相互竞争”，更要“相互合作”</li>
<li>第二个原则：真理是独立存在的，它从来不会依附于任何个人或者集体</li>
<li>第三个原则：真理不变，也不会因任何人而变；不停变化的只是人们对真理的解释或理解</li>
</ul>
</li>
</ul>
</li>
<li><p>4.正确复述</p>
<ul>
<li>为了保证沟通顺利，往往需要添加一个验证机制，或者说反馈机制。</li>
<li>这需要耐心，有的时候，甚至是无限的耐心。</li>
<li>如果遇到这样的“讨论者”[32]，还是干脆避开为好。</li>
</ul>
</li>
<li><p>5.勤于反思</p>
<ul>
<li>深刻了解经验的局限</li>
<li>时时刻刻保持警惕</li>
<li>使用记录，使自己能够记住更多经验</li>
<li>通过观察和阅读汲取他人的经验</li>
<li>试用类比来跨越未知与已知的障碍</li>
<li>耐心等待以拥有不能快速获得的经验</li>
</ul>
</li>
</ul>
<h3 id="第7章-应用"><a href="#第7章-应用" class="headerlink" title="第7章 应用"></a>第7章 应用</h3><ul>
<li><p>1.兴趣</p>
<ul>
<li>兴趣并不是很重要，至少没有我们想象得那么重要。</li>
<li>根据孩子的情况，选出孩子最可能做得比别人好的事情（这很可能已经是极其耗时费力的了），然后绞尽脑汁让孩子学得会、做得好、做得比一般人好、做得比谁都好——兴趣就自然出现了</li>
<li>往往不是有兴趣才能做好，而是做好了才有兴趣</li>
</ul>
</li>
<li><p>2.方法</p>
<ul>
<li>方法固然重要，但是比起“用功”来说，方法几乎可以忽略不计。</li>
<li>所有学习上的成功，都只依靠两件事——策略和坚持，而坚持本身就是最重要的策略。</li>
<li>坚持，其实就是重复；而重复，说到底就是时间的投入，准确地说，是大量时间的投入。</li>
<li>与其不停地寻找“更好的方法”，还不如马上开始行动。</li>
</ul>
</li>
<li><p>3.痛苦</p>
<ul>
<li>痛苦就是这样。一旦我们学会在痛苦出现的时候运用心智把自己的注意力转移到其他地方去，痛苦就几近自动消失，而且在它被我们重新注意之前绝不会回来。</li>
<li>一个人遗忘痛苦的能力特别强的一个具体表现就是：这个人会很轻易地原谅自己。</li>
</ul>
</li>
<li><p>4.比较</p>
<ul>
<li>很多时候，比较是一个坑，大坑。再干脆点说，比较就是陷阱。</li>
<li>比成功更重要的是成长。</li>
</ul>
</li>
<li><p>5.运气</p>
<ul>
<li>首先，运气是确实存在的。</li>
<li>并且，运气有好坏之分</li>
<li>一定要想清楚并牢牢记住：相信运气其实是缺乏自制力的表现。</li>
<li>苏轼[22]早就总结的生活态度：“卒然临之而不惊，无故加之而不怒</li>
<li>塞内卡[26]就把这件事说得非常清楚：“所谓幸运就是当你准备好的时候机会来了。</li>
<li>有相当数量的人确实通过“努力”改变了他们自己的“运气”，进而改变了他们后代的“出身”</li>
</ul>
</li>
<li><p>6.人脉</p>
<ul>
<li>“相信我，所谓的人脉就算重要，也根本没他们说的那么重要。”</li>
<li>承认自己能力有限，是保持心理健康的前提。</li>
<li>第一，承认自己能力有限；第二，不怕在别人面前露怯；第三，敢于不去证明自己是“好人”</li>
<li>从整体上看，人脉当然很重要。不过，针对某个个体来说，比人脉更重要的是他所拥有的资源。</li>
<li>智慧在于：集中精力改变那些自己能够改变的事情，暂时忽略那些自己不能改变的事情。</li>
<li>关心最终只有一种表现：为某人某事心甘情愿地花费时间，哪怕“浪费”时间。</li>
<li>“真正的好朋友”谁都只有几个而已</li>
<li>提供两个简单但实践起来并不那么容易的建议：<br>▷专心做可以提升自己的事情，学习并拥有更多、更好的技能，成为一个值得他人交往的人。<br>▷学会独善其身，以不给他人制造麻烦为美德，用自己的独立赢得尊重。</li>
</ul>
</li>
<li><p>7.自卑</p>
<ul>
<li>优秀的人更容易自卑。</li>
<li>想做到“不以物喜，不以己悲”的健康状态，要迈出的第一步就是——停止嘲弄他人。</li>
<li>另一个比较“技术”一点的手段是“忘记自己的优点”。</li>
<li>在自己的语言中，把“优点”和“缺点”这两个词替换成“特点”。</li>
<li>最后一个方法是“适当地放纵一下自己”。</li>
</ul>
</li>
<li><p>8.灵感</p>
<ul>
<li>所有的成功，本质上都是一样的。先花上相当的时间和精力去锁定一个方向或者目标。</li>
<li>确定它现实可行之后，运用心智的力量，在这个方向上投入更多的时间，比更多再多一点的时间。</li>
<li>走了“狗屎运”的人才会有的“天赐灵感”</li>
</ul>
</li>
<li><p>9.鼓励</p>
<ul>
<li>我有一个尽量坚持的原则：永远鼓励身边的人，哪怕多少有些盲目。</li>
</ul>
</li>
<li><p>10.效率</p>
<ul>
<li>用大约6.18小时去工作和学习，而用剩下的大约3.82小时去享受欢乐——你毕竟是一个正常人。</li>
</ul>
</li>
<li><p>11.节奏</p>
<ul>
<li>我们应该把自己的生活节奏调整得慢一点</li>
</ul>
</li>
<li><p>12.物极必反</p>
<ul>
<li>绝对不要盲目地试图减少睡眠时间</li>
<li>15岁之后，每天最好能睡上6——7小时</li>
<li>尽量不要减少与家人交流的时间</li>
<li>最好不要放弃自己的社交时间</li>
</ul>
</li>
<li><p>13.自我证明</p>
</li>
</ul>
<h3 id="第8章-积累"><a href="#第8章-积累" class="headerlink" title="第8章 积累"></a>第8章 积累</h3><ul>
<li>现状会影响一个人的心态。</li>
<li>雷茵霍尔德·尼布尔[2]在他著名的《宁静祷词》[3]里说的话，可说是一把帮助人们摆脱这种境地的钥匙。这些内容，在过去的一个多世纪里，曾使无数人动容：愿上帝赐予我从容去接受我不能改变的，赐予我勇气去改变我可以改变的，并赐予我智慧去分辨这两者间的区别。</li>
<li>我个人没有宗教信仰，也很难再有什么宗教信仰。上面的这句话，我是这样理解的：愿我能从容接受我不能改变的，敢于改变我可以改变的，也愿我有智慧分辨这两者间的区别。</li>
<li>任何积累都需要时间，而且必然需要漫长的时间。</li>
<li>也正因如此，大多数人才不肯积累，不愿积累，甚至不屑积累。</li>
<li>相信积累的力量，本质上就是相信复利的力量。</li>
<li>“怕麻烦”就是一种害死人的坏习惯。</li>
<li>千万不要跟怕麻烦的人在一起，也不要跟怕麻烦的人交朋友</li>
<li>把怕麻烦的人剔出去，整个团队可能会瞬间焕然一新。</li>
<li>养成不怕麻烦的性格，才可能拥有耐心。</li>
<li>更为重要的是，积累不只限于一代人的努力。</li>
<li>亚伯拉罕·林肯曾经说过：“男人要为自己40岁之后的长相负责。”</li>
<li>爱因斯坦说过：“用当年我们制造麻烦的思路，我们根本无法解决它们。”</li>
</ul>
<p><em>XMind: ZEN - Trial Version</em></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Spring&Friends
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://springzhc.github.io/2020/01/31/No-0009%E3%80%90%E8%AF%BB%E4%B9%A6%E3%80%91%E9%80%9F%E8%AF%BB%E3%80%8A%E6%8A%8A%E6%97%B6%E9%97%B4%E5%BD%93%E6%9C%8B%E5%8F%8B%E3%80%8B%E7%AC%94%E8%AE%B0/" title="No.0009【读书】速读《把时间当朋友》笔记">https://springzhc.github.io/2020/01/31/No-0009【读书】速读《把时间当朋友》笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"><i class="fa fa-tag"></i> 原创</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/01/31/No-9999%E3%80%90%E6%8A%80%E6%9C%AF%E3%80%91%E5%A6%82%E4%BD%95%E5%86%99%E6%96%87%E7%AB%A0/" rel="next" title="No.9999【技术】如何发布网站到GitHub?">
      No.9999【技术】如何发布网站到GitHub? <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#把时间当作朋友"><span class="nav-number">1.</span> <span class="nav-text">把时间当作朋友</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读说明"><span class="nav-number">1.1.</span> <span class="nav-text">阅读说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第1版前言"><span class="nav-number">1.2.</span> <span class="nav-text">第1版前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第0章-困境"><span class="nav-number">1.3.</span> <span class="nav-text">第0章 困境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第1章-醒悟"><span class="nav-number">1.4.</span> <span class="nav-text">第1章 醒悟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第2章-现实"><span class="nav-number">1.5.</span> <span class="nav-text">第2章 现实</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第3章-管理"><span class="nav-number">1.6.</span> <span class="nav-text">第3章 管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第4章-学习"><span class="nav-number">1.7.</span> <span class="nav-text">第4章 学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第5章-思考"><span class="nav-number">1.8.</span> <span class="nav-text">第5章 思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第6章-交流"><span class="nav-number">1.9.</span> <span class="nav-text">第6章 交流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第7章-应用"><span class="nav-number">1.10.</span> <span class="nav-text">第7章 应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第8章-积累"><span class="nav-number">1.11.</span> <span class="nav-text">第8章 积累</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Spring&Friends"
      src="/uploads/logo.png">
  <p class="site-author-name" itemprop="name">Spring&Friends</p>
  <div class="site-description" itemprop="description">博观而约取，厚积而薄发；集众人之力，铸光芒神剑；汝神兵在握，可开光明前程。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1NwcmluZ3poYw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Springzhc"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnNwcmluZ3poY0BpY2xvdWQuY29t" title="E-Mail → mailto:springzhc@icloud.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><span class="exturl" data-url="aHR0cDovL3d3dy5iZWlhbi5taWl0Lmdvdi5jbg==">null </span>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-registered"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Spring&Friends</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">181k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:45</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var i=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){i&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,e,a=0;a<r.length;a++)t=r[a],e=void 0,0<=(e=t.getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
